<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home Page</title>
  <style>
    body {
      background: khaki;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    div {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    a {
      font-family: Arial, Helvetica, sans-serif;
      font-weight: bold;
      color: black;
      text-decoration: none;
      font-size: 40px;
      transition: all 600ms;
    }
    a:hover {
      color: aqua;
    }
  </style>
</head>
<body>
  <div>
    <a href="lesson1.html">LESSON 1</a>
    <br>
      <a href="lesson2.html">LESSON 2</a>
    <br>
      <a href="lesson3.html">LESSON 3</a>
  </div>
</body>
</html>